.body {
    font-size: 14px;
    font-family: 'Open sans', sans-serif;
}
.header{
    
    
    display: none !important;
}
.wrapper {
    width: 100%;
    margin: auto;
    grid-template-columns: 0.5fr 2fr 0.8fr 0.8fr 1fr 0.5fr 0.9fr;
    border: 1px solid #b8b5bd;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 1%;
    text-align: left;
    align-items: center;
    
}
.li-color1 {
    color: green;
}
.li-color2{
    color: red;
}
.box2 {
    text-align: left;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.butt{
    border: 1px solid #218294;
    color: #218294;
    text-decoration: none;
    text-transform: uppercase;
    display: grid;
    text-align: center;
    line-height: 30px;
    font-family: Arial, sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}
   .title{
    margin-top: 25px;
    margin-left: 10px;
    
}

@media (min-width: 840px) {
    .header{
        display: grid !important;
    }
    .wrapper {
        display: none;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.8fr 0.8fr 1fr 0.5fr 0.9fr;
    }
    .title{
        display: none;
    }
  
}